BOARD_SIZE=3
BOARD_EDGE=60
MARGIN=15
SLEEP_TIME=.2

BASE_FONT='Arial'
SMALL_FONT_SIZE=20
LARGE_FONT_SIZE=150
EXTRA_LARGE_FONT_SIZE=400

FIRST_PLAYER_CAHR='X'
SECOND_PLAYER_CHAR='O'

FIRST_PLAYER_COLOR='red'
SECOND_PLAYER_COLOR='blue'

BACKGROUP_COLOR='white'
BORDER_COLOR='black'
CELL_COLOR='gray'

MAP_EXPORT_FILE='map.txt'
STATE_EXPORT_FILE='state.txt'
MOVE_EXPORT_FILE='move.txt'

TIME_OUT=5